
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 41                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

 Samme eksemplet som nummer 40, bare forbedret litt slik at data lagres 
 mellom hver økt.
 
 For å bygge dette programmet vha gcc, kan du skrive:
 
 gcc -I . main.c
 
 