
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 40                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

 Dette er et komplett dataprogram, som løser en oppgave. Det er likevel stort 
 rom for forbedringer! Blant annet bør man lagre deltakerne til fil.
 
 Programmet lar deg registrere deltakere, som skal delta på et skirenn. Deretter 
 kan man registrere starttid og sluttid. Utfra disse tidene beregnes det ei 
 resultatliste.
 
 