
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 26                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

 Nå drar det seg litt til her; vi oppretter tre nye objekter.                
                                                                             
 Skjerm          - skal ta seg av det å vise grafikk på skjermen.            
 Modell          - er vår lokale database, her ligger alt av data.             
 Kontrollsentral - her ligger det meste av logikken som styrer spillet.      
                                                                             
 For å kompilere koden ved hjelp av gcc, kan du skrive 

gcc -Wall -c -I. -I/usr/include modell.c -o modell.o
gcc -Wall -c -I. -I/usr/include skjerm.c -o skjerm.o
gcc -Wall -c -I. -I/usr/include kontrollsentral.c -o kontrollsentral.o
gcc -Wall -c -I. -I/usr/include spaceinvader.c -o spaceinvader.o
gcc -Wall -c -I. -I/usr/include main.c -o main.o
gcc modell.o skjerm.o kontrollsentral.o spaceinvader.o main.o -lmingw32 -mwindows -mconsole -lSDL2main -lSDL2 -o test.exe

