
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 30                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

  Nye momenter:

	- et nytt objekt kalt ufo. Spaceinvader har 55 slike objekt som beveger 
	  seg ned mot jorden.
	  
	- et nytt objekt kalt rektangel. Foreløbig har det kun noen atributter, 
	  men etterhvert skal dette objektet få noen nyttige metoder.	  

