
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 29                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

  Nye momenter:

	- et nytt objekt kalt prosjektil, som kan skytes ut fra kanonen.
	- en ny metode i kontrollsentralen, kalt tikk. Tikk kalles opp fra 
	  game-loop'en og oppdaterer plasseringen til et prosjektil. 

	  
+-----------------+          +-----------------+            +-----------------+   	  
| Kontrollsentral |          |     Kanon       |            |   Prosjektil    |          
+--------+--------+          +--------+--------+            +--------+--------+   	  
         |                            |                              |
         |                            |                              |
         | flytt_til_venstre          |                              |
         +--------------------------->|                              |
         |                            |                              |
         |                            |                              |
         | flytt_til_høyre            |                              |
         +--------------------------->|                              |
         |                            |                              |
         |                            |                              |
         | fyr_av_et_prosjektil       |                              |
         +--------------------------->| prosjektil_opprett           |
         |                            +----------------------------->|
         |                            |                              |
         |                            |                              |
         |                            |                              |
         
		 
  For hver runde i game-loop'en gis det en beskjed til kontrollsentralen om å 
  tikke spillet et tikk frem i tid. Altså, få noe til å skje. Kontroll-
  sentralen ber andre objekter om å tikke et tikk frem, blandt annet 
  prosjektilobjektet. Om prosjektilobjektet har kommet så langt at det har gått
  ut av fokus, dvs gått ut av skjermen, vil tikk-metoden returnere 1 tilbake
  til kontrollsentralen, som da tar å fjerner det aktuelle prosjektilobjektet
  ved å sende det ei slett-melding.
  

+-----------------+          +-----------------+            +-----------------+   	  
|   SpaceInvader  |          | Kontrollsentral |            |   Prosjektil    |          
+--------+--------+          +--------+--------+            +--------+--------+   	  
         |                            |                              |
         |                            |                              |
         | tikk                       |                              |
         +--------------------------->|                              |
         |                            | tikk                         |
         |                            +----------------------------->|
         |                            |                              |
         |                            | slett                        |
         |                            +----------------------------->|
         |                            |                              |
         |                            |                              |
         |                            |                              |
