
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 35                                                                 #
#                                                                             #
#-----------------------------------------------------------------------------#

  Nye momenter:

    - lagt til lydeffekter
         
