
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 21                                                                 #
#                                                                             #                                                                             #
#-----------------------------------------------------------------------------#

  Her drar vi kjølen til spillet vårt, og definerer SpaceInvader-objektet 
  med sine viktigste metoder; opprett, spill og slett.

