
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 21                                                                 #
#                                                                             #
# Her drar vi kjølen til spillet vårt, og definerer objektet med sine         #
# viktigste metoder.                                                          #
#                                                                             #
#-----------------------------------------------------------------------------#

For å kompilere koden ved hjelp av gcc, kan du skrive 

gcc -I. spaceinvader.c main.c 
