
#-----------------------------------------------------------------------------#
#                                                                             #
# C -programmering, en introduksjon.                                          #
#                                                                             #
# Eksempel 6                                                                  #
#                                                                             #
#-----------------------------------------------------------------------------#

For å kompilere koden ved hjelp av gcc, kan du skrive 

gcc test.c
